{
  "manifest_version": 3,
  "name": "IXA-EXTENTION",
  "description": "IXA拡張機能",
  "version": "1.0",

  "content_scripts": [{
    "matches": [ "https://a009.sengokuixa.jp/*" ],
    "js": [ "index.js" ]
  },{
    "description": "スキル強化",
    "matches": [ "https://a009.sengokuixa.jp/union/levelup.php*" ],
    "js": [ "skill-enhance.js" ]
  }]
}